<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends card</title>
</head>
<style>
    .body{
        background-color: aquamarine;
    }
    .friends-card{
        display: block;
        margin: 30px auto;
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px;
        width: 90%;
        height: 50px;
        background-color:rgb(45, 182, 182);
        color: rgb(14, 50, 192);
        font-size: 20px;
    }
    .friends-card:hover{
        cursor: pointer;
        background-color: rgb(162, 162, 241);
        box-shadow: 1px 1px 3px 1px black;
    }
</style>
<body class="body">
    <h1>Friends Name</h1>
    <div id="friends-card"></div>
    <script>
        const friends=[
            "kartik","nikhil","sumit","prashant","anand","you"
        ];
        const friendscard=document.getElementById("friends-card");
        for(i=0; i<friends.length; i++){
        friendscard.innerHTML+=`<div class="friends-card">${friends[i].toUpperCase()}</div>`;
        }
    </script>
</body>
</html>